[00:23.90] Now now now now now now now now boyyy
[00:28.08] Hearing everything so faster
[00:30.86] Now now now now now now now now boyyy
[00:33.78] Giving myself a heart attack
[00:36.34] Now now now now now now now now boyy
[00:39.88] I'm so bored i can't stand still
[00:43.32] Now now now now now now now now boyy
[00:45.65] I'm so bored i can't think straight
[01:03.15] 
[00:50.46] I'm so, i'm so distracted
[00:53.31] I'm so, i'm so distracted
[00:56.15] I'm so, i'm so distracted
[00:59.45] I'm so, i'm so distracted
[01:11.95] 
[01:17.33] Now now now now now now now now boyyy
[01:21.38] Hearing everything so faster
[01:23.94] Now now now now now now now now boyy
[01:26.99] Giving myself a heart attack
[01:29.82] Now now now now now now now now boyy
[01:33.34] I'm so bored i can't stand still
[01:36.88] Now now now now now now now now boyy
[01:39.05] I'm so bored i can't think straight
[01:56.55] 
[01:43.43] I'm so, i'm so distracted
[01:46.73] I'm so, i'm so distracted
[01:49.38] I'm so, i'm so distracted
[01:52.65] I'm so, i'm so distracted
[02:05.15] 
[01:55.45] I can't concentrate on anything at all
[02:00.57] (I'm so, i'm so distracted. x2)
[02:01.72] I can't concentrate on anything at all
[02:04.41] (I'm so, i'm so distracted. x2)
[02:19.91] 
[02:32.62] I'm so, i'm so distracted
[02:35.75] I'm so, i'm so distracted
[02:38.56] I'm so, i'm so distracted
[02:41.42] I'm so, i'm so distracted
[02:53.92] 
[02:44.02] I can't concentrate on anything at all
[02:46.63] (I'm so, i'm so distracted. x2)
[02:47.41] I can't concentrate on anything at all
[02:53.77] (I'm so, i'm so distracted. x2)
[03:09.27] 
[02:54.82] I can't concentrate on anything at all.
[03:01.23] I CAN'T CONCENTRATE ON ANYTHING AT ALL!