[00:13.37] I found a way to think better than I did
[00:20.01] When I was jumping upstream as a teenager
[00:26.03] When things crowd over me I think
[00:29.81] Is this really happening
[00:33.51] Or am I just making a mountain
[00:39.78] Out of everything?
[00:48.78] 
[00:42.70] Is it really you or is it me or
[00:50.05] Is it ADHD? ADHD
[00:58.15] Is it you or is it me?
[01:06.05] I don't have to think
[01:10.85] I know
[01:13.85] 
[01:13.48] Ooh-ooh, hoo-ooh, hoo, ooh-ooh, hoo-ooh, hoo-ooh
[01:24.72] Ooh-ooh, hoo-ooh, hoo-ooh-ooh-ooh, hoo-ooh-ooh-ooh
[01:49.72] 
[01:28.52] I'll tell you what I think 'cause I was feeling focused
[01:34.13] Way before you dosed us up on Ritalin
[01:39.48] I know you think you made a scene, but I just saw you shining
[01:48.03] Blinding like the sun sets low, low, low
[01:53.30] At Six P.M. in the spring
[02:05.80] 
[01:57.82] Is it really you or is it me or
[02:05.33] Is it ADHD? ADHD
[02:10.69] Is it you or is it me?
[02:22.57] I don't have to think
[02:27.25] I know
[02:30.25] 
[02:29.59] Ooh-ooh, hoo-ooh, hoo, ooh-ooh, hoo-ooh, hoo-ooh
[02:42.13] Ooh-ooh, hoo-ooh, hoo-ooh-ooh-ooh, hoo-ooh
[02:54.27] Ooh-ooh, hoo-ooh, hoo, ooh-ooh, hoo-ooh, hoo-ooh
[03:07.56] Ooh-ooh, hoo-ooh, hoo-ooh-ooh-ooh, hoo-ooh
[03:21.45] Ooh-ooh, hoo-ooh, hoo, ooh-ooh, hoo-ooh, hoo-ooh
[03:22.33] Ooh-ooh, hoo-ooh, hoo-ooh-ooh-ooh, hoo-ooh
[03:22.95] Ooh-ooh, hoo-ooh, hoo, ooh-ooh, hoo-ooh, hoo-ooh
[03:23.74] Ooh-ooh, hoo-ooh, hoo-ooh-ooh-ooh, hoo-ooh-ooh-ooh-ooh