[00:01.12] Am I?
[00:05.43] Oh, am I crumbling under the weight?
[00:09.64] Is there a diiference?
[00:16.89] Everyone tells me we got you on this
[00:21.45] But they're lying and it's frightening
[00:25.29] Falling from heaven to die in the street
[00:45.29] 
[00:34.95] I can't ever focus
[00:39.40] And I hope it's just ADHD
[00:43.47] Telling jokes is hopeless
[00:47.69] Because nothing is funny to me
[00:51.38] I've been trapped in a box
[00:54.11] And you're the one who is holding the key
[01:00.14] I can't ever focus
[01:04.38] And I hope it's just ADHD
[01:16.88] 
[01:08.16] Am I?
[01:12.36] Do I still talk too much when I'm asleep?
[01:16.31] Isn't impressing
[01:23.64] Contemplate nothing and die on a hill
[01:28.33] That I built up with my distrust
[01:32.28] Exercise caution when talking to me
[01:49.78] 
[01:41.72] I can't ever focus
[01:46.16] And I hope it's just ADHD
[01:50.28] Telling jokes is hopeless
[01:54.43] Because nothing is funny to me
[01:58.30] I've been trapped in a box
[02:01.25] And you're the one who is holding the key
[02:06.97] I can't ever focus
[02:11.12] And I hope it's just ADHD
[02:19.49] And I hope it's just ADHD
[02:31.99] 
[02:25.87] Yeah, and I hope it's just ADHD
[02:34.09] Yeah, and I hope it's just ADHD