[00:10.79] It kinda feels like, I'm dyin' on the inside
[00:17.88] It kinda feels like, I been tryna get by
[00:22.28] And I been this way since day one
[00:24.55] I don't need no medication
[00:27.39] No, I don't need no drugs
[00:29.44] Or maybe I'm different, and maybe my ADHD got me trippin'
[00:32.03] And maybe I'm just everything that you missin', yeah
[00:33.68] I feel like I'm dying inside
[00:39.18] Why do I think crazy?
[00:45.12] Someone save me (save me)
[00:48.66] You can't blame me (blame me)
[00:51.13] It's my ADHD, yeah
[00:56.97] My mind racin', I been paranoid
[00:59.66] Overthinkin', maybe that's a void (woo, woo)
[01:02.62] Don't cut me off like I don't have a voice
[01:04.76] I think I was born different, I ain't really have a choice, yeah (yeah)
[01:08.34] Cancel session, you a hour late (hour late)
[01:11.18] Don't play with me, today is not the day (oh yeah)
[01:13.97] Pay attention, I am not deranged
[01:15.99] I could tell you what I'm thinkin', I just don't know how to say it
[01:19.00] Maybe I get in your nerve, I mean what I say (oh yeah)
[01:21.77] I been a man of my words, eon wide awake (yeah, yeah)
[01:24.57] Baby a lil' disturbed, but that's just me
[01:27.49] You don't bleed the blood I bleed
[01:29.01] I wear my heart on my sleeve, nigga
[01:30.70] And I been this way since day one (and I been this way since day one)
[01:33.61] I don't need no medication (I don't need no medication)
[01:35.38] No, I don't need no drugs
[01:37.24] Or maybe I'm different, and maybe my ADHD got me trippin'
[01:40.43] And maybe I'm just everything that you missin', yeah
[01:41.94] I feel like I'm dying inside
[01:48.19] Why do I think crazy?
[01:53.69] Someone save me (save me)
[01:56.48] You can't blame me (blame me)
[01:59.00] It's my ADHD, yeah
[02:06.66] It kinda feels like, I'm dying on the inside (on the inside)
[02:11.77] It kinda feels like, I been tryna get by
[02:16.27] Yipee-yipee-yih-yoh-yipee-yah-yah
[02:18.75] Staring at the fire, kumbaya
[02:21.66] I'ma take you higher, take you higher
[02:24.72] I'ma take you higher, take you higher
[02:27.31] Too many things on my head (yeah, yeah), what am I thinkin'?
[02:29.81] How come I can't go sleep in my bed? (oh, yeah)
[02:31.96] I hear them talking, everyone stranger
[02:33.40] They leave me for dead (oh, yeah), 'cause they want me gone (yeah)
[02:36.44] This that shit I be on (yeah)
[02:37.71] Ain't no one to lean on (yeah)
[02:38.70] And you know I been this way since day one (I been this way since day one)
[02:41.92] I don't need no medication (I don't need no medication)
[02:44.43] Or maybe I'm on one
[02:46.24] Or maybe I'm different, and maybe my ADHD got me trippin'
[02:48.73] And maybe I'm just everything that you missin', yeah
[02:50.49] I feel like I'm dying inside (inside)
[02:56.55] Why do I think crazy? (Crazy, yeah, yeah)
[03:01.95] Someone save me (save me)
[03:05.17] You can't blame me (blame me)
[03:07.73] It's my ADHD, yeah
[03:14.34] It kinda feels like, I'm dyin' on the inside