[00:00.07] (Yeah, yeah, yeah, yeah)
[00:05.10] (Yeah, yeah, yeah)
[00:14.10] 
[00:09.64] I played this game for you, I tried to win it too
[00:14.60] But all day long this song kept playing through
[00:19.21] And I heard you say, "Here's the line"
[00:22.09] I just can't keep these feet of mine
[00:24.41] From running just to see what they can't find
[00:46.91] 
[00:29.22] Don't tell me I've got to be just like you
[00:32.60] I can see it in your eyes
[00:35.24] You wanna sing with me tonight
[00:50.24] 
[00:38.96] I'm a little bit, a little bit off the wall
[00:43.80] Call it what you need, ADHD for me
[00:49.52] If you're feeling what I'm feeling, maybe it's time to say
[00:53.52] You're a little bit, you're a little bit just like me
[01:20.02] 
[00:57.15] (Yeah, yeah, yeah, yeah)
[01:01.72] (Yeah, yeah, yeah)
[01:10.72] 
[01:06.56] You tell me I need peace of mind
[01:09.00] So take these pills and stabilize
[01:11.39] Just let it die and say goodbye to me
[01:15.75] You won't say you want to be just like me
[01:20.58] 'Cause maybe you won't turn back
[01:22.70] You won't turn back again
[01:35.20] 
[01:25.45] Oh, don't tell me I've got to be just like you
[01:29.64] I can see it in your eyes
[01:32.34] You wanna sing with me tonight
[01:47.34] 
[01:36.04] I'm a little bit, a little bit off the wall
[01:40.84] Call it what you need, ADHD for me
[01:45.68] If you're feeling what I'm feeling, maybe it's time to say
[01:50.64] You're a little bit, you're a little bit just like me
[02:17.14] 
[02:03.11] Let's take a little time to just daydream
[02:07.27] Slip from under the mainstream
[02:09.62] View of Paradise
[02:12.72] Close your eyes, let your mind take flight
[02:17.95] Maybe you'll learn to fly
[02:20.07] Singing with me
[02:27.57] 
[02:23.17] Don't tell me I've got to be just like you
[02:27.39] Don't tell me I've got to be just like you
[02:32.08] Oh, don't tell me I've got to be just like you
[02:36.82] I can see it in your eyes
[02:38.93] You wanna sing with me tonight
[02:53.93] 
[02:42.89] I'm a little bit, a little bit off the wall
[02:47.78] Call it what you need, ADHD for me
[02:53.10] If you're feeling what I'm feeling, maybe it's time to say
[02:57.40] You're a little bit, you're a little bit just like me
[03:23.90] 
[03:00.96] (Yeah, yeah, yeah, yeah)
[03:05.83] (Yeah, yeah, yeah)