[00:00.63] Nigga, tweak out
[00:04.97] Homixide, Homixide, Homixide
[00:18.97] 
[00:05.86] Nigga, tweak out (what?)
[00:07.14] Nigga, tweak out (what?)
[00:08.57] Nigga, tweak out (what?)
[00:09.92] Nigga, tweak out (tweak out)
[00:23.92] 
[00:11.47] Nigga better have my cash (tweak out)
[00:13.09] Nigga better have my stash (tweak out)
[00:14.77] Put money on your head (tweak out)
[00:16.35] A young nigga ready to (nigga, tweak out)
[00:17.93] Tweak out, nigga, tweak out (tweak out, tweak out)
[00:20.85] Nigga, tweak out (tweak out, tweak out)
[00:22.20] Nigga, tweak out (Homixide, Homixide)
[00:23.89] Nigga, tweak out (Homixide, Homixide)
[00:42.39] 
[00:24.44] Nigga better have my cash (tweak out)
[00:26.09] Nigga better have my stash (tweak out)
[00:27.43] Put money on your head (tweak out)
[00:29.08] A young nigga ready to (nigga, tweak out)
[00:31.52] Nigga, tweak out (tweak out, tweak out)
[00:33.16] Nigga, tweak out (tweak out, tweak out)
[00:34.86] Nigga, tweak out (Homixide, Homixide)
[00:37.06] Nigga, tweak out
[00:45.06] 
[00:37.32] Tweak out with my twin (tweak out with my twin)
[00:38.95] Tweak out with my brothers (tweak out with my brothers)
[00:40.33] Tweak out with that stick (what?)
[00:41.92] Ridin' 'round with that cutter (Homixide, Homixide)
[00:43.64] Yeah, we ride with each other (other)
[00:45.00] Double cup my soda (what?), and I mix with that lean (what?)
[00:48.41] Wockhardt, not no green (ooh)
[00:49.82] Balenci' my fit, I'm fiend (fiend)
[00:51.52] I spent three-thousand on jeans (ooh)
[00:52.63] This ain't no purse, what do you mean? (What?)
[00:54.60] Keep the Glock on me (keep the Glock on me)
[00:56.08] Run up on me and we poppin' it (what?)
[00:58.18] Keep the Glock on me (keep the Glock on me)
[00:59.36] Run up on me and we poppin' it (Homixide, Homixide, Homixide)
[01:29.86] 
[01:02.90] Nigga, tweak out (what?)
[01:04.53] Nigga, tweak out (what?)
[01:06.05] Nigga, tweak out (what?)
[01:07.66] Nigga, tweak out (tweak out)
[01:21.66] 
[01:09.09] Nigga better have my cash (tweak out)
[01:10.98] Nigga better have my stash (tweak out)
[01:12.00] Put money on your head (tweak out)
[01:13.70] A young nigga ready to (nigga, tweak out)
[01:15.87] Tweak out, nigga, tweak out (tweak out, tweak out)
[01:18.25] Nigga, tweak out (tweak out, tweak out)
[01:19.99] Nigga, tweak out (Homixide, Homixide)
[01:21.39] Nigga, tweak out (Homixide, Homixide)
[01:39.89] 
[01:22.03] Nigga better have my cash (tweak out)
[01:23.61] Nigga better have my stash (tweak out)
[01:25.06] Put money on your head (tweak out)
[01:26.60] A young nigga ready to (nigga, tweak out)
[01:29.28] Nigga, tweak out (tweak out, tweak out)
[01:31.10] Nigga, tweak out (tweak out, tweak out)
[01:32.54] Nigga, tweak out (Homixide, Homixide)
[01:34.21] Nigga, tweak out
[01:42.21] 
[01:34.81] Homixide pull up, no masks (Homixide, Homixide)
[01:36.59] Homixide send shots, then dip (nigga, tweak out)
[01:37.82] Fifty-round drum shootin' fast (fast)
[01:39.62] Keep switch on all of my pistols (nigga, tweak out)
[01:41.00] Keep switch on all of my pistols (nigga, tweak out)
[01:42.63] Mixin', my cup in my system (system)
[01:44.35] I get the head and dismiss her (dismiss her)
[01:46.00] All of my kids on her face (on her face)
[01:47.42] I'm hopin' that nobody kiss her
[01:49.03] My brother, he sluttin' her sister
[01:50.76] This AMG buckin', it pullin' (pullin')
[01:52.23] You know we gon' high speed the chase (chase)
[02:14.73] 
[01:54.17] Nigga, tweak out
[01:55.81] Nigga, tweak out
[01:57.59] Nigga, tweak out
[01:58.95] Nigga, tweak out
[02:06.95] 
[02:00.38] Nigga better have my cash (tweak out)
[02:02.09] Nigga better have my stash (tweak out)
[02:03.35] Put money on your head (tweak out)
[02:05.04] A young nigga ready to (nigga, tweak out)
[02:08.04] Tweak out, nigga, tweak out (tweak out, tweak out)
[02:09.34] Nigga, tweak out (tweak out, tweak out)
[02:11.05] Nigga, tweak out (Homixide, Homixide)
[02:12.49] Nigga, tweak out (Homixide, Homixide)
[02:30.99] 
[02:13.14] Nigga better have my cash (tweak out)
[02:14.72] Nigga better have my stash (tweak out)
[02:16.07] Put money on your head (tweak out)
[02:17.83] A young nigga ready to (nigga, tweak out)
[02:20.53] Nigga, tweak out (tweak out, tweak out)
[02:22.15] Nigga, tweak out (tweak out, tweak out)
[02:23.86] Nigga, tweak out (Homixide, Homixide)
[02:25.57] Nigga, tweak out