[00:04.79] Uh, gang, gang, gang
[00:10.32] Look, uh
[00:12.12] Hold up, look
[00:18.62] 
[00:13.23] I'm tryna slide with a vibe
[00:14.68] Like, girl, put that pain to the side
[00:16.03] Like, open up, I put my finger inside
[00:17.70] From the trenches, I gotta survive
[00:19.22] Like, how would you feel if they told you I died?
[00:21.13] Told bro, "You slide, I slide"
[00:22.48] Like, leave me alone, you ain't tryna see God
[00:24.17] Really with it, this not a façade
[00:25.75] Like, I'm tryna slide whenever (Uh)
[00:27.49] That nigga tryna die, whatever
[00:28.93] Big bro told me to keep it together
[00:30.57] No more clutchin' the stick in the sweater
[00:32.16] You gotta move smartеr, you gotta do better
[00:33.75] But, I'm still tryna stay with Berеtta
[00:35.33] When I was in jail, they ain't send me no letters
[00:36.95] I'm like, "Fuck it," I see 'em whenever
[00:56.45] 
[00:38.34] I got back, I was sturdy as ever
[00:40.21] Make it rain, better grab ya umbrella
[00:41.46] You so deep, this shit look like Coachella
[00:43.27] I gotta T up, I ain't livin' forever
[00:45.21] For my money, I'm slappin' the teller
[00:46.68] 'Member back, I was clappin' a sweater
[00:48.15] She like, "Sleepy, you gettin' me wetter"
[00:49.71] I told her, "I got it," so, I had to get her
[00:51.43] Hold it down, why the fuck would you get up
[00:52.91] Can't be trustin' that shit, it's a setup
[00:54.47] Type of shit that can get niggas wet up
[00:56.19] And, I'm start bitchin' if you get me fed up
[00:58.09] Uh, yeah, uh, wait
[00:59.79] How the fuck you gon' step on a stepper?
[01:01.12] I be doin' this shit with no effort
[01:02.53] Don't wanna know you, I ain't tryna network
[01:24.03] 
[01:04.28] Uh, I'm tryna slide with a vibe
[01:05.95] Like, girl, put that pain to the side
[01:07.34] Like, open up, I put my finger inside
[01:09.00] From the trenches, I gotta survive
[01:10.60] Like, how would you feel if they told you I died?
[01:12.32] Told bro, "You slide, I slide"
[01:13.79] Like, leave me alone, you ain't tryna see God
[01:15.25] Really with it, this not a façade
[01:16.93] Like, I'm tryna slide whenever (Uh)
[01:18.61] That nigga tryna die, whatever
[01:20.12] Big bro told me to keep it together
[01:21.89] No more clutchin' the stick in the sweater
[01:23.37] You gotta move smarter, you gotta do better
[01:25.15] But, I'm still tryna stay with Beretta
[01:26.74] When I was in jail, they ain't send me no letters
[01:28.21] I'm like, "Fuck it," I see 'em whenever