[00:00.02] What do you feel?
[00:01.89] Too many emotions?
[00:04.26] Yeah
[00:06.62] Yeah (Ronny J, please turn me up)
[00:11.53] Woah, woah, woah, hey
[00:22.03] 
[00:16.06] I feel (feel) too many emotions (emotions)
[00:22.50] I feel (feel) too many emotions (emotions)
[00:28.31] Wish I could make the pain vanish (vanish)
[00:31.24] They always misunderstand me (misunderstand me)
[00:34.61] Sometimes I wanna leave this planet (planet)
[00:37.84] Sometimes I wanna leave this planet (this planet)
[01:02.34] 
[00:41.12] In a g shift, said you wouldn't change
[00:43.87] But you changed so quick (quick)
[00:45.81] This shit insane I'm just raising awareness (yup)
[00:49.13] I'm a different kind of creature you better be worried
[00:52.42] Ain't no bringing back that boy because he gone, gone
[00:55.63] Not for the weak hearted 'cause this right here that strong, strong
[00:58.61] It's startin' to feel like I'm surrounded by a bunch of clones
[01:02.24] Told that, told that bitch "just leave me 'lone" (yeah)
[01:29.74] 
[01:06.58] Aviator Cartier (Cartier)
[01:08.70] I can't see nobody in the party, yeah
[01:11.88] Shawty bend on my body like a cardigan (cardigan)
[01:14.98] Conversations in my head (no not again, no not again)
[01:41.48] 
[01:18.86] It's one big misunderstanding ('standing)
[01:21.94] But why the fuck you tryna slam me?
[01:25.29] I lost my motherfuckin' family (family)
[01:27.64] It's more crazy than I ever could've planned it (imagine)
[01:56.14] 
[01:32.91] I feel (I feel) too many emotions (emotions)
[01:39.79] I feel (feel) a million emotions (emotions)
[01:45.25] Wish I could make the pain vanish (vanish, yeah)
[01:48.32] They always misunderstand me (misunderstand me)
[01:51.52] Sometimes I wanna leave this planet (this planet)
[01:54.34] The voices in my head they keep on saying that (saying that)
[02:24.34] 
[01:58.08] And I feel my stars aligning
[02:04.64] But I'm still having trouble deciding
[02:10.99] It's like nobody understands me
[02:13.44] Late nights when the liquor comes in handy
[02:16.44] Hey, you wouldn't believe what I been planning
[02:19.59] My demons talking they just wanna see me crashin'
[02:22.99] I can't feel my heart beating in my chest
[02:27.55] Call the cardiologist
[02:30.14] I wanna tell you how I feel but I know it won't make sense
[02:33.61] Turning to the drugs like a therapist
[02:36.63] 'Cause I feel so lonely, sometimes I mute my emotions
[03:03.13] 
[02:49.56] I feel (feel) too many emotions (emotions)
[02:56.05] I feel (feel) too many emotions (emotions)
[03:01.95] Wish I could make the pain vanish (vanish)
[03:05.00] They always misunderstand me (misunderstand me)
[03:08.36] Sometimes I wanna leave this planet (planet)
[03:11.30] Sometimes I wanna leave this planet (this planet, aye)
[03:38.30] 
[03:15.39] I feel (I feel) too many emotions (emotions)
[03:21.76] I feel (feel) a million emotions (emotions)
[03:27.68] Wish I could make the pain vanish (vanish)
[03:30.77] They always misunderstand me (misunderstand me)
[03:33.92] Sometimes I wanna leave this planet (planet)
[03:36.92] The voices in my head they keep on saying that (keep on saying it)
[04:09.92] 
[03:40.77] Yeah-eh
[03:46.66] Ah, whoa-ooh-ooh-oh
[03:53.84] Yeah