[00:02.92] Uh-uh, fuck that (fuck that)
[00:16.92] 
[00:05.32] 8 doobies to the face, fuck that
[00:08.23] 12 bottles in the case, nigga, fuck that
[00:11.08] 2 pills and a half-weight, nigga, fuck that
[00:14.03] Got a high tolerance when your age don't exist
[00:37.03] 
[00:17.00] Man, I swear my nigga trippin' off that shit again
[00:19.73] Pick him up, then I set him in cold water
[00:21.93] Then I order someone to bring him Vicodin
[00:24.28] Hope that take the pain away
[00:25.57] From the feeling that he feel today
[00:27.25] You know when you part of Section .80
[00:28.79] Feel like no one can relate
[00:42.29] 
[00:30.33] 'Cause you are, you are, a loner, loner
[00:33.07] Marijuana, endorphins, make you stronger, stronger
[00:35.96] I'm in the house party trippin' off
[00:37.65] My generation sippin' cough syrup like it's water
[00:40.44] Never no pancakes in the kitchen
[00:42.05] Man, not one our lives is caught up
[00:43.64] In the daily superstition that the world is 'bout to end
[00:46.50] Who gives a fuck? We never do listen
[01:04.50] 
[00:48.36] Unless it comes with an 808
[00:49.87] (A melody and some hoes)
[00:51.51] PlayStation and some drank
[00:52.98] (Technology bumping soul)
[00:54.55] Looking around and all I see
[00:55.91] Is a big crowd, that's product of me
[00:57.43] And they probably relatives
[00:58.91] Relevant for a rebel's dream
[01:12.91] 
[01:00.47] Yep, her president is black, she black too
[01:03.29] Purple label on her back, but that tab is light blue
[01:06.30] She take it straight to the head
[01:07.89] Then she look at me, she got A.D.H.D
[01:25.89] 
[01:12.02] 8 doobies to the face, fuck that
[01:15.04] 12 bottles in the case, nigga, fuck that
[01:17.78] 2 pills and a half-weight, nigga, fuck that
[01:20.65] Got a high tolerance when your age don't exist
[01:43.65] 
[01:23.84] Like woah-oh-oh, woah
[01:28.10] (Don't got a limit, just gimme some more with it)
[01:31.09] (Don't got a limit just gimme some more with it)
[01:34.02] (They always told me A.D.H.D did it)
[01:52.02] 
[01:36.98] And then she started
[01:39.65] And then she started feelin' herself
[01:41.12] Like no one else in this apartment
[01:42.81] Beg your pardon
[01:43.72] Oh, I rap baby, how old are you?
[01:45.89] She say 22, I say 23
[01:47.17] Okay then, we all crack babies
[01:48.95] Damn, why you say that?
[01:50.34] She said, where my drink at?
[01:51.71] I'ma tell you later, just tell your neighbors
[01:53.65] And the police relax
[02:03.65] 
[01:54.60] I stood up, shut the blinds
[01:56.48] Closed the screen, jumbotron
[01:57.96] Made to the back, where she reside
[01:59.58] Then she said, read between the lines
[02:18.08] 
[02:01.04] Yep, hope that I get close enough
[02:02.58] When the lights turn down
[02:03.92] And the fact that she just might open up
[02:05.65] When the Nuvo start to drown her body
[02:07.56] And I, know the both of us really deep in the mood now
[02:10.11] It's nothing we can do now
[02:11.55] Somebody walked in with a pound
[02:13.56] Of that Bay Area kush
[02:24.06] 
[02:14.73] She looked at me then looked, at it
[02:17.08] Then she grabbed it
[02:17.84] Then she said, get it understood
[02:19.30] You know why we crack babies
[02:20.72] Because we born in the 80s
[02:22.34] That A.D.H.D crazy
[02:31.34] 
[02:25.08] 8 doobies to the face, fuck that
[02:27.85] 12 bottles in the case, nigga, fuck that
[02:30.73] 2 pills and a half-weight, nigga, fuck that
[02:33.73] Got a high tolerance when your age don't exist
[02:56.73] 
[02:36.49] Like woah-oh-oh, woah
[02:41.25] (Don't got a limit just gimme some more with it)
[02:44.25] (Don't got a limit just gimme some more with it)
[02:47.47] (They always told me A.D.H.D did it)
[03:05.47] 
[02:49.42] You can have all my shine
[02:51.71] I'll give you the light
[02:55.31] Double cup, deuce, four, six
[02:58.04] Just mix it in Sprite
[03:01.56] Ecstasy, 'shrooms, blow, dro, hoes
[03:04.32] Whatever you like
[03:07.62] You can have all my shine
[03:09.93] I'll give you the light